#MONGO_URI=mongodb+srv://joemarian3010:3j1vtHTQxvAQcsCM@tankdb.xlwwudb.mongodb.net/tankdb?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/water_tank_db

#MQTT_BROKER_HOST="localhost" # Or the IP address of your Mosquitto server
#MQTT_BROKER_PORT=1883

     # The name of your database

# MONGO_URI for direct local Python execution (FastAPI/CoAP server outside Docker)
# In Docker Compose, this will be overridden to point to the 'mongodb' service
MONGO_URI=mongodb://localhost:27017/water_tank_db

# MQTT Broker Configuration (used by main.py)
# For local Python execution (outside Docker), this will point to localhost
MQTT_BROKER_HOST=localhost       # Host of your MQTT broker
MQTT_BROKER_PORT=1883   
